# AlgorithmDemo

./: build.gradle  settings.gradle
FirstCode/: build.gradle
FirstCode/src/androidTest/java/com/xmm/firstcode/: ExampleInstrumentedTest.java
FirstCode/src/main/: AndroidManifest.xml
FirstCode/src/main/java/com/xmm/firstcode/: DialogActivity.java  MainActivity.java  ParcelableTest1.java  SecondActivity.java  软装.java
FirstCode/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_second.xml
FirstCode/src/main/res/menu/: main.xml
FirstCode/src/test/java/com/xmm/firstcode/: ExampleUnitTest.java
NetModule/: build.gradle
NetModule/src/androidTest/java/com/gc/net/: ExampleInstrumentedTest.java
NetModule/src/main/: AndroidManifest.xml
NetModule/src/test/java/com/gc/net/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/algorithmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algorithmdemo/: Explain.java  MainActivity.java  MainActivity.kt  软装.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/test/java/com/example/algorithmdemo/: BubbleSortUnitTest.java  BubbleUnitTest.java  ExampleUnitTest.java  FastSortUnitTest.java  HillSortUnitTest.java  InsertSortUnitTest.java  LeeCode1UnitTest.java  LeeCodeInvalidStrUnitTest.java  LeeCodeStringMultiplyUnitTest.java  LeetCode20201019Test.java  LeetCode20201020Test.java  LeetCode20201021Test.java  LeetCode20201022Test.java  LeetCode20201023Test.java  LeetCode20201026Test.java  LeetCode20201028Test.java  LeetCode20201029Test.java  LeetCode20201030Test.java  LeetCode20201101Test.java  LeetCode20201102Test.java  LeetCode20201103Test.java  LeetCode20201104Test.java  LeetCode20201105Test.java  LeetCode20201106Test.java  LeetCode20201110Test.java  LeetCode20201111Test.java  LeetCode20201112Test.java  LeetCode20201113Test.java  LeetCode20201114Test.java  LeetCode20201115Test.java  LeetCode20201116Test.java  LeetCode20201117Test.java  LeetCode20201118Test.java  (+46 more)
baselibrary/: build.gradle
baselibrary/src/main/res/layout/: base_layout_error.xml
baselibrary/src/main/res/values/: color.xml  dimen.xml  styles.xml
datasavedemo/: build.gradle
datasavedemo/src/main/: AndroidManifest.xml
datasavedemo/src/main/res/values/: strings.xml
designpattern/: build.gradle
designpattern/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
javabasic/: build.gradle
javabasic/src/main/: AndroidManifest.xml
javabasic/src/main/res/layout/: activity_main.xml
javabasic/src/main/res/values/: strings.xml
retrofitdemo/: build.gradle
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/res/layout/: activity_main.xml
rpc1/: build.gradle
rpc1/src/main/: AndroidManifest.xml
rpc1/src/main/res/layout/: activity_main.xml  activity_rpc2.xml
rpc1/src/main/res/values/: strings.xml
rpc2/: build.gradle
rpc2/src/main/: AndroidManifest.xml
rpc2/src/main/res/values/: strings.xml
rpcclient/: build.gradle
rpcclient/src/main/res/layout/: activity_main.xml
rpcclient/src/main/res/values/: strings.xml
rpcservice/: build.gradle
rpcservice/src/main/: AndroidManifest.xml
rpcservice/src/main/res/values/: strings.xml
testpermission/: build.gradle
testpermission/src/androidTest/java/com/xmm/testpermission/: ExampleInstrumentedTest.java
testpermission/src/main/: AndroidManifest.xml
testpermission/src/main/java/com/xmm/testpermission/: MainActivity.java
testpermission/src/main/res/values/: strings.xml
testpermission/src/test/java/com/xmm/testpermission/: ExampleUnitTest.java
(+174 files in other folders)
